{
  "name": "get-ini",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni-do/get-ini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ni-do/get-ini/issues"
  },
  "homepage": "https://github.com/ni-do/get-ini#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
